Command: /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/nana/lecture10/build/lecture10.elf /home/nana/lecture10/build/bootloader/bootloader.elf -m '/home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/nana/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 13 2026 19:12:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20644h (132676) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003066c vaddr=3ffb0000 size=04174h ( 16756) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000347e8 vaddr=40080000 size=0b830h ( 47152) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7f8ch (688012) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e7fb4 vaddr=4008b830 size=0cb98h ( 52120) load[0m
[0;32mI (427) esp_image: segment 5: paddr=000f4b54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     lecture10[0m
[0;32mI (469) app_init: App version:      1[0m
[0;32mI (472) app_init: Compile time:     Feb 13 2026 19:12:31[0m
[0;32mI (477) app_init: ELF file SHA256:  fcf0f525b...[0m
[0;32mI (481) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (487) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (495) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;33mW (533) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (548) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc09c4, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: 5984c42[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formatting: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (664) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (684) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (684) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (774) wifi:mode : sta (38:18:2b:e7:d6:58)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (784) NET: WiFi started -> connecting...[0m
[0;32mI (794) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1744) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (2874) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3814) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3844) wifi:connected with gigacube-92F717, aid = 1, channel 6, BW20, bssid = 54:1f:8d:92:f7:17[0m
[0;32mI (3844) wifi:security: WPA3-SAE, phy: bgn, rssi: -55[0m
[0;32mI (3844) wifi:pm start, type: 1[0m

[0;32mI (3844) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3874) wifi:<ba-add>idx:0 (ifx:0, 54:1f:8d:92:f7:17), tid:6, ssn:2, winSize:64[0m
[0;32mI (3884) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4904) esp_netif_handlers: sta ip: 192.168.0.248, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4904) NET: Got IP -> WiFi READY[0m
[0;32mI (4904) time: Waiting for NTP time...[0m
[0;32mI (4904) NET_MQTT: Wi-Fi ready -> starting MQTT once...[0m
[0;32mI (4924) main_task: Returned from app_main()[0m
[0;32mI (4924) wifi:<ba-add>idx:1 (ifx:0, 54:1f:8d:92:f7:17), tid:0, ssn:0, winSize:64[0m
[0;32mI (5044) NET_MQTT: MQTT connected[0m
Light lux = 6.26
Temp: 24.96 C, Hum: 38.14 %, Pressure: 1021.22 hPa
[0;32mI (5434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.14,"soil_moisture_raw":19.56,"light_lux":.26.261825}[0m
[0;32mI (5904) time: Waiting for NTP time...[0m
Light lux = 6.22
Temp: 24.97 C, Hum: 38.14 %, Pressure: 1021.19 hPa
[0;32mI (6434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.14,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
[0;32mI (6904) time: Waiting for NTP time...[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 38.23 %, Pressure: 1021.26 hPa
[0;32mI (7434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.23,"soil_moisture_raw":0.00,"light_lux":.26.261825}[0m
[0;32mI (7904) time: Time synced.[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 38.14 %, Pressure: 1021.29 hPa
[0;32mI (8434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.14,"soil_moisture_raw":0.00,"light_lux":.26.261825}[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 38.12 %, Pressure: 1021.25 hPa
[0;32mI (9424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.12,"soil_moisture_raw":0.00,"light_lux":.26.261825}[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 37.92 %, Pressure: 1021.25 hPa
[0;32mI (10424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":37.92,"soil_moisture_raw":0.00,"light_lux":.26.261825}[0m
Light lux = 6.22
Temp: 24.98 C, Hum: 38.12 %, Pressure: 1021.22 hPa
[0;32mI (11424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.12,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
Light lux = 6.22
Temp: 24.98 C, Hum: 38.12 %, Pressure: 1021.24 hPa
[0;32mI (12434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.12,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
Light lux = 6.22
Temp: 24.98 C, Hum: 37.87 %, Pressure: 1021.22 hPa
[0;32mI (13424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":37.87,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
Light lux = 6.22
Temp: 24.97 C, Hum: 38.10 %, Pressure: 1021.22 hPa
[0;32mI (14434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.10,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
Light lux = 6.22
Temp: 24.98 C, Hum: 38.09 %, Pressure: 1021.23 hPa
[0;32mI (15434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.09,"soil_moisture_raw":0.00,"light_lux":.26.224072}[0m
Light lux = 6.20
Temp: 24.98 C, Hum: 38.12 %, Pressure: 1021.22 hPa
[0;32mI (16424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.12,"soil_moisture_raw":0.02,"light_lux":.26.200462}[0m
Light lux = 6.21
Temp: 24.99 C, Hum: 38.08 %, Pressure: 1021.22 hPa
[0;32mI (17424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.08,"soil_moisture_raw":0.16,"light_lux":.26.209897}[0m
Light lux = 6.16
Temp: 24.99 C, Hum: 38.09 %, Pressure: 1021.22 hPa
[0;32mI (18424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.09,"soil_moisture_raw":0.50,"light_lux":.26.157961}[0m
Light lux = 38.33
Temp: 24.98 C, Hum: 38.22 %, Pressure: 1021.24 hPa
[0;32mI (19424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.22,"soil_moisture_raw":0.76,"light_lux":.238.328106}[0m
Light lux = 54.56
Temp: 24.99 C, Hum: 38.08 %, Pressure: 1021.27 hPa
[0;32mI (20424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.08,"soil_moisture_raw":1.18,"light_lux":.254.563553}[0m
Light lux = 17.54
Temp: 24.98 C, Hum: 38.08 %, Pressure: 1021.24 hPa
[0;32mI (21424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.08,"soil_moisture_raw":1.45,"light_lux":.217.540247}[0m
Light lux = 26.42
Temp: 25.00 C, Hum: 38.09 %, Pressure: 1021.28 hPa
[0;32mI (22424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.09,"soil_moisture_raw":1.82,"light_lux":.226.417099}[0m
Light lux = 22.09
Temp: 25.00 C, Hum: 38.08 %, Pressure: 1021.26 hPa
[0;32mI (23424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.08,"soil_moisture_raw":2.09,"light_lux":.222.086071}[0m
Light lux = 90.26
Temp: 25.01 C, Hum: 38.06 %, Pressure: 1021.25 hPa
[0;32mI (24424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.01,"humidity_pct":38.06,"soil_moisture_raw":2.43,"light_lux":.290.261589}[0m
Light lux = 383.41
Temp: 24.99 C, Hum: 38.12 %, Pressure: 1021.23 hPa
[0;32mI (25424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.12,"soil_moisture_raw":2.63,"light_lux":.2383.409607}[0m
Light lux = 383.80
Temp: 24.99 C, Hum: 38.06 %, Pressure: 1021.23 hPa
[0;32mI (26434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.06,"soil_moisture_raw":2.76,"light_lux":.2383.800964}[0m
Light lux = 84.92
Temp: 24.99 C, Hum: 38.06 %, Pressure: 1021.22 hPa
[0;32mI (27434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.06,"soil_moisture_raw":1.74,"light_lux":.284.916611}[0m
Light lux = 6.31
Temp: 25.00 C, Hum: 38.05 %, Pressure: 1021.24 hPa
[0;32mI (28424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.05,"soil_moisture_raw":1.87,"light_lux":.26.313745}[0m
Light lux = 6.20
Temp: 25.00 C, Hum: 38.05 %, Pressure: 1021.28 hPa
[0;32mI (29434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.05,"soil_moisture_raw":1.54,"light_lux":.26.200462}[0m
Light lux = 6.20
Temp: 25.00 C, Hum: 38.06 %, Pressure: 1021.20 hPa
[0;32mI (30424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.06,"soil_moisture_raw":1.33,"light_lux":.26.200462}[0m
Light lux = 6.18
Temp: 25.00 C, Hum: 38.05 %, Pressure: 1021.25 hPa
[0;32mI (31424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":25.00,"humidity_pct":38.05,"soil_moisture_raw":0.94,"light_lux":.26.176816}[0m
Light lux = 6.18
Temp: 24.99 C, Hum: 38.05 %, Pressure: 1021.25 hPa
[0;32mI (32424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.05,"soil_moisture_raw":0.51,"light_lux":.26.176816}[0m
Light lux = 6.21
Temp: 24.99 C, Hum: 38.03 %, Pressure: 1021.22 hPa
[0;32mI (33424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.99,"humidity_pct":38.03,"soil_moisture_raw":0.22,"light_lux":.26.214623}[0m
Light lux = 6.21
Temp: 24.98 C, Hum: 38.02 %, Pressure: 1021.18 hPa
[0;32mI (34424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.02,"soil_moisture_raw":0.05,"light_lux":.26.214623}[0m
Light lux = 6.21
Temp: 24.98 C, Hum: 38.02 %, Pressure: 1021.23 hPa
[0;32mI (35424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.02,"soil_moisture_raw":0.00,"light_lux":.26.214623}[0m
Light lux = 6.25
Temp: 24.98 C, Hum: 38.02 %, Pressure: 1021.27 hPa
[0;32mI (36424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.98,"humidity_pct":38.02,"soil_moisture_raw":0.00,"light_lux":.26.252412}[0m
Light lux = 6.19
Temp: 24.97 C, Hum: 38.02 %, Pressure: 1021.23 hPa
[0;32mI (37424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.02,"soil_moisture_raw":0.00,"light_lux":.26.190968}[0m
Light lux = 6.19
Temp: 24.97 C, Hum: 38.03 %, Pressure: 1021.24 hPa
[0;32mI (38424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.03,"soil_moisture_raw":0.00,"light_lux":.26.190968}[0m
Light lux = 6.23
Temp: 24.97 C, Hum: 37.97 %, Pressure: 1021.24 hPa
[0;32mI (39424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":37.97,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.23
Temp: 24.96 C, Hum: 38.03 %, Pressure: 1021.22 hPa
[0;32mI (40424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.03,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.23
Temp: 24.97 C, Hum: 38.04 %, Pressure: 1021.25 hPa
[0;32mI (41424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.04,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.27
Temp: 24.97 C, Hum: 37.92 %, Pressure: 1021.24 hPa
[0;32mI (42424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":37.92,"soil_moisture_raw":0.00,"light_lux":.26.266577}[0m
Light lux = 6.21
Temp: 24.97 C, Hum: 38.04 %, Pressure: 1021.26 hPa
[0;32mI (43434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.04,"soil_moisture_raw":0.00,"light_lux":.26.205115}[0m
Light lux = 6.21
Temp: 24.97 C, Hum: 38.07 %, Pressure: 1021.21 hPa
[0;32mI (44434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.07,"soil_moisture_raw":0.00,"light_lux":.26.205115}[0m
Light lux = 6.24
Temp: 24.97 C, Hum: 38.06 %, Pressure: 1021.25 hPa
[0;32mI (45424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.06,"soil_moisture_raw":0.00,"light_lux":.26.242939}[0m
Light lux = 6.24
Temp: 24.96 C, Hum: 38.06 %, Pressure: 1021.24 hPa
[0;32mI (46424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.06,"soil_moisture_raw":0.00,"light_lux":.26.242939}[0m
Light lux = 6.22
Temp: 24.97 C, Hum: 38.07 %, Pressure: 1021.25 hPa
[0;32mI (47434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.07,"soil_moisture_raw":0.00,"light_lux":.26.219260}[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 38.09 %, Pressure: 1021.28 hPa
[0;32mI (48424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.09,"soil_moisture_raw":0.00,"light_lux":.26.257092}[0m
Light lux = 6.26
Temp: 24.97 C, Hum: 38.09 %, Pressure: 1021.25 hPa
[0;32mI (49424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.97,"humidity_pct":38.09,"soil_moisture_raw":0.00,"light_lux":.26.257092}[0m
Light lux = 6.29
Temp: 24.96 C, Hum: 38.10 %, Pressure: 1021.21 hPa
[0;32mI (50424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.10,"soil_moisture_raw":0.00,"light_lux":.26.294901}[0m
Light lux = 6.27
Temp: 24.96 C, Hum: 38.12 %, Pressure: 1021.27 hPa
[0;32mI (51434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.12,"soil_moisture_raw":0.00,"light_lux":.26.271240}[0m
Light lux = 6.27
Temp: 24.96 C, Hum: 38.12 %, Pressure: 1021.23 hPa
[0;32mI (52424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.12,"soil_moisture_raw":0.00,"light_lux":.26.271240}[0m
Light lux = 6.25
Temp: 24.95 C, Hum: 38.13 %, Pressure: 1021.22 hPa
[0;32mI (53424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.13,"soil_moisture_raw":0.00,"light_lux":.26.247546}[0m
Light lux = 6.29
Temp: 24.96 C, Hum: 38.15 %, Pressure: 1021.21 hPa
[0;32mI (54424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.15,"soil_moisture_raw":0.00,"light_lux":.26.285390}[0m
Light lux = 6.29
Temp: 24.96 C, Hum: 38.16 %, Pressure: 1021.24 hPa
[0;32mI (55424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.96,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.285390}[0m
Light lux = 6.29
Temp: 24.95 C, Hum: 38.29 %, Pressure: 1021.24 hPa
[0;32mI (56434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.29,"soil_moisture_raw":0.00,"light_lux":.26.285390}[0m
Light lux = 6.25
Temp: 24.95 C, Hum: 38.19 %, Pressure: 1021.24 hPa
[0;32mI (57424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.26.247546}[0m
Light lux = 6.25
Temp: 24.95 C, Hum: 38.18 %, Pressure: 1021.20 hPa
[0;32mI (58424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.247546}[0m
Light lux = 6.27
Temp: 24.95 C, Hum: 38.27 %, Pressure: 1021.23 hPa
[0;32mI (59424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.27,"soil_moisture_raw":0.00,"light_lux":.26.271240}[0m
Light lux = 6.27
Temp: 24.94 C, Hum: 38.20 %, Pressure: 1021.23 hPa
[0;32mI (60424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.20,"soil_moisture_raw":0.00,"light_lux":.26.271240}[0m
Light lux = 6.23
Temp: 24.95 C, Hum: 38.21 %, Pressure: 1021.22 hPa
[0;32mI (61424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.21,"soil_moisture_raw":0.00,"light_lux":.26.233404}[0m
Light lux = 6.26
Temp: 24.95 C, Hum: 38.27 %, Pressure: 1021.23 hPa
[0;32mI (62434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.27,"soil_moisture_raw":0.00,"light_lux":.26.257092}[0m
Light lux = 6.24
Temp: 24.94 C, Hum: 38.22 %, Pressure: 1021.24 hPa
[0;32mI (63434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.22,"soil_moisture_raw":0.00,"light_lux":.26.242939}[0m
Light lux = 6.21
Temp: 24.94 C, Hum: 38.20 %, Pressure: 1021.25 hPa
[0;32mI (64424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.20,"soil_moisture_raw":0.00,"light_lux":.26.205115}[0m
Light lux = 6.19
Temp: 24.95 C, Hum: 38.20 %, Pressure: 1021.23 hPa
[0;32mI (65424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.20,"soil_moisture_raw":0.00,"light_lux":.26.190968}[0m
Light lux = 6.19
Temp: 24.95 C, Hum: 38.18 %, Pressure: 1021.19 hPa
[0;32mI (66424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.190968}[0m
Light lux = 6.23
Temp: 24.94 C, Hum: 38.18 %, Pressure: 1021.23 hPa
[0;32mI (67424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.23
Temp: 24.94 C, Hum: 38.20 %, Pressure: 1021.19 hPa
[0;32mI (68424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.20,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.21
Temp: 24.95 C, Hum: 38.18 %, Pressure: 1021.26 hPa
[0;32mI (69424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.95,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.205115}[0m
Light lux = 6.21
Temp: 24.94 C, Hum: 38.18 %, Pressure: 1021.24 hPa
[0;32mI (70424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.205115}[0m
Light lux = 6.17
Temp: 24.94 C, Hum: 38.18 %, Pressure: 1021.26 hPa
[0;32mI (71424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.167274}[0m
Light lux = 6.23
Temp: 24.94 C, Hum: 38.18 %, Pressure: 1021.23 hPa
[0;32mI (72424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.26.228783}[0m
Light lux = 6.19
Temp: 24.94 C, Hum: 38.10 %, Pressure: 1021.22 hPa
[0;32mI (73424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.10,"soil_moisture_raw":0.00,"light_lux":.26.190968}[0m
Light lux = 6.21
Temp: 24.94 C, Hum: 38.17 %, Pressure: 1021.25 hPa
[0;32mI (74424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.26.214623}[0m
Light lux = 6.12
Temp: 24.94 C, Hum: 38.17 %, Pressure: 1021.28 hPa
[0;32mI (75424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.26.124841}[0m
Light lux = 6.13
Temp: 24.94 C, Hum: 38.40 %, Pressure: 1021.21 hPa
[0;32mI (76434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.40,"soil_moisture_raw":0.00,"light_lux":.26.134345}[0m
Light lux = 6.08
Temp: 24.94 C, Hum: 38.16 %, Pressure: 1021.24 hPa
[0;32mI (77424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.082385}[0m
Light lux = 6.07
Temp: 24.94 C, Hum: 38.16 %, Pressure: 1021.26 hPa
[0;32mI (78434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.068228}[0m
Light lux = 6.09
Temp: 24.94 C, Hum: 37.97 %, Pressure: 1021.23 hPa
[0;32mI (79424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":37.97,"soil_moisture_raw":0.00,"light_lux":.26.091851}[0m
Light lux = 6.08
Temp: 24.93 C, Hum: 38.16 %, Pressure: 1021.24 hPa
[0;32mI (80434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.077679}[0m
Light lux = 6.04
Temp: 24.93 C, Hum: 38.15 %, Pressure: 1021.28 hPa
[0;32mI (81424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.15,"soil_moisture_raw":0.00,"light_lux":.26.039904}[0m
Light lux = 6.06
Temp: 24.93 C, Hum: 38.09 %, Pressure: 1021.26 hPa
[0;32mI (82424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.09,"soil_moisture_raw":0.00,"light_lux":.26.063505}[0m
Light lux = 6.03
Temp: 24.93 C, Hum: 38.16 %, Pressure: 1021.23 hPa
[0;32mI (83424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.025738}[0m
Light lux = 6.03
Temp: 24.93 C, Hum: 38.16 %, Pressure: 1021.24 hPa
[0;32mI (84434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.025738}[0m
Light lux = 6.05
Temp: 24.93 C, Hum: 38.16 %, Pressure: 1021.25 hPa
[0;32mI (85424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.049329}[0m
Light lux = 6.01
Temp: 24.94 C, Hum: 38.16 %, Pressure: 1021.24 hPa
[0;32mI (86424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.94,"humidity_pct":38.16,"soil_moisture_raw":0.00,"light_lux":.26.011569}[0m
Light lux = 5.97
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.21 hPa
[0;32mI (87424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.25.973788}[0m
Light lux = 6.04
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.23 hPa
[0;32mI (88424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.26.035148}[0m
Light lux = 6.00
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.20 hPa
[0;32mI (89424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.25.997396}[0m
Light lux = 6.02
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.22 hPa
[0;32mI (90424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.26.020967}[0m
Light lux = 6.02
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.27 hPa
[0;32mI (91424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.26.020967}[0m
Light lux = 5.98
Temp: 24.93 C, Hum: 38.18 %, Pressure: 1021.22 hPa
[0;32mI (92424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.983221}[0m
Light lux = 44.63
Temp: 24.93 C, Hum: 38.18 %, Pressure: 1021.23 hPa
[0;32mI (93434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.244.633339}[0m
Light lux = 28.59
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.24 hPa
[0;32mI (94424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.228.586166}[0m
Light lux = 54.67
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.25 hPa
[0;32mI (95424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.254.674217}[0m
Light lux = 339.88
Temp: 24.93 C, Hum: 38.10 %, Pressure: 1021.21 hPa
[0;32mI (96424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.10,"soil_moisture_raw":0.00,"light_lux":.2339.884003}[0m
Light lux = 5.93
Temp: 24.92 C, Hum: 38.17 %, Pressure: 1021.24 hPa
[0;32mI (97424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.92,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.25.931288}[0m
Light lux = 5.99
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.29 hPa
[0;32mI (98424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.25.992592}[0m
Light lux = 5.99
Temp: 24.93 C, Hum: 38.28 %, Pressure: 1021.27 hPa
[0;32mI (99424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.28,"soil_moisture_raw":0.00,"light_lux":.25.992592}[0m
Light lux = 5.95
Temp: 24.93 C, Hum: 38.17 %, Pressure: 1021.26 hPa
[0;32mI (100424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.17,"soil_moisture_raw":0.00,"light_lux":.25.954863}[0m
Light lux = 5.95
Temp: 24.92 C, Hum: 38.18 %, Pressure: 1021.27 hPa
[0;32mI (101424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.92,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.954863}[0m
Light lux = 5.95
Temp: 24.92 C, Hum: 38.18 %, Pressure: 1021.21 hPa
[0;32mI (102424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.92,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.954863}[0m
Light lux = 5.98
Temp: 24.92 C, Hum: 38.18 %, Pressure: 1021.27 hPa
[0;32mI (103424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.92,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.978397}[0m
Light lux = 5.98
Temp: 24.93 C, Hum: 38.18 %, Pressure: 1021.23 hPa
[0;32mI (104424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.93,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.978397}[0m
Light lux = 5.98
Temp: 24.91 C, Hum: 38.19 %, Pressure: 1021.24 hPa
[0;32mI (105424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.978397}[0m
Light lux = 5.94
Temp: 24.91 C, Hum: 38.21 %, Pressure: 1021.24 hPa
[0;32mI (106424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.21,"soil_moisture_raw":0.00,"light_lux":.25.940680}[0m
Light lux = 5.96
Temp: 24.91 C, Hum: 38.19 %, Pressure: 1021.24 hPa
[0;32mI (107424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.964203}[0m
Light lux = 6.00
Temp: 24.91 C, Hum: 38.21 %, Pressure: 1021.25 hPa
[0;32mI (108434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.21,"soil_moisture_raw":0.00,"light_lux":.26.001895}[0m
Light lux = 5.96
Temp: 24.91 C, Hum: 38.19 %, Pressure: 1021.24 hPa
[0;32mI (109424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.964203}[0m
Light lux = 5.96
Temp: 24.92 C, Hum: 38.25 %, Pressure: 1021.28 hPa
[0;32mI (110424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.92,"humidity_pct":38.25,"soil_moisture_raw":0.00,"light_lux":.25.964203}[0m
Light lux = 5.96
Temp: 24.91 C, Hum: 38.18 %, Pressure: 1021.29 hPa
[0;32mI (111424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.91,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.964203}[0m
Light lux = 5.93
Temp: 24.90 C, Hum: 38.18 %, Pressure: 1021.22 hPa
[0;32mI (112434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.90,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.926491}[0m
Light lux = 5.93
Temp: 24.90 C, Hum: 38.25 %, Pressure: 1021.24 hPa
[0;32mI (113424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.90,"humidity_pct":38.25,"soil_moisture_raw":0.00,"light_lux":.25.926491}[0m
Light lux = 5.93
Temp: 24.89 C, Hum: 38.18 %, Pressure: 1021.26 hPa
[0;32mI (114434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.926491}[0m
Light lux = 5.99
Temp: 24.89 C, Hum: 38.18 %, Pressure: 1021.23 hPa
[0;32mI (115424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.987686}[0m
Light lux = 5.95
Temp: 24.89 C, Hum: 38.18 %, Pressure: 1021.26 hPa
[0;32mI (116424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.950005}[0m
Light lux = 5.95
Temp: 24.89 C, Hum: 38.19 %, Pressure: 1021.21 hPa
[0;32mI (117424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.950005}[0m
Light lux = 5.95
Temp: 24.89 C, Hum: 38.19 %, Pressure: 1021.25 hPa
[0;32mI (118424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.950005}[0m
Light lux = 5.91
Temp: 24.89 C, Hum: 38.18 %, Pressure: 1021.26 hPa
[0;32mI (119424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.89,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.912300}[0m
Light lux = 5.91
Temp: 24.88 C, Hum: 38.19 %, Pressure: 1021.20 hPa
[0;32mI (120424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.912300}[0m
Light lux = 5.91
Temp: 24.88 C, Hum: 38.18 %, Pressure: 1021.25 hPa
[0;32mI (121424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.912300}[0m
Light lux = 5.97
Temp: 24.88 C, Hum: 38.19 %, Pressure: 1021.24 hPa
[0;32mI (122424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.973476}[0m
Light lux = 5.97
Temp: 24.88 C, Hum: 38.18 %, Pressure: 1021.24 hPa
[0;32mI (123424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.18,"soil_moisture_raw":0.00,"light_lux":.25.973476}[0m
Light lux = 5.91
Temp: 24.88 C, Hum: 38.45 %, Pressure: 1021.24 hPa
[0;32mI (124424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.45,"soil_moisture_raw":0.00,"light_lux":.25.912300}[0m
Light lux = 5.91
Temp: 24.88 C, Hum: 38.19 %, Pressure: 1021.25 hPa
[0;32mI (125434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.88,"humidity_pct":38.19,"soil_moisture_raw":0.00,"light_lux":.25.912300}[0m
Light lux = 5.87
Temp: 24.87 C, Hum: 38.27 %, Pressure: 1021.25 hPa
[0;32mI (126424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.27,"soil_moisture_raw":0.00,"light_lux":.25.874577}[0m
Light lux = 5.90
Temp: 24.87 C, Hum: 38.63 %, Pressure: 1021.29 hPa
[0;32mI (127434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.63,"soil_moisture_raw":0.00,"light_lux":.25.898108}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.33 %, Pressure: 1021.26 hPa
[0;32mI (128424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.33 %, Pressure: 1021.29 hPa
[0;32mI (129434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.20 %, Pressure: 1021.26 hPa
[0;32mI (130424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.20,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.33 %, Pressure: 1021.28 hPa
[0;32mI (131424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.33 %, Pressure: 1021.20 hPa
[0;32mI (132424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.86
Temp: 24.87 C, Hum: 38.33 %, Pressure: 1021.27 hPa
[0;32mI (133434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.860392}[0m
Light lux = 5.92
Temp: 24.86 C, Hum: 38.32 %, Pressure: 1021.25 hPa
[0;32mI (134424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.86,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.921597}[0m
Light lux = 5.88
Temp: 24.87 C, Hum: 38.13 %, Pressure: 1021.26 hPa
[0;32mI (135434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.87,"humidity_pct":38.13,"soil_moisture_raw":0.00,"light_lux":.25.883910}[0m
Light lux = 5.88
Temp: 24.86 C, Hum: 38.32 %, Pressure: 1021.22 hPa
[0;32mI (136424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.86,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.883910}[0m
Light lux = 5.88
Temp: 24.86 C, Hum: 38.32 %, Pressure: 1021.24 hPa
[0;32mI (137424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.86,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.883910}[0m
Light lux = 5.88
Temp: 24.85 C, Hum: 38.34 %, Pressure: 1021.26 hPa
[0;32mI (138424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.85,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.883910}[0m
Light lux = 5.88
Temp: 24.85 C, Hum: 38.33 %, Pressure: 1021.26 hPa
[0;32mI (139424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.85,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.883910}[0m
Light lux = 5.85
Temp: 24.85 C, Hum: 38.34 %, Pressure: 1021.24 hPa
[0;32mI (140424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.85,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.846202}[0m
Light lux = 5.85
Temp: 24.85 C, Hum: 38.53 %, Pressure: 1021.22 hPa
[0;32mI (141424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.85,"humidity_pct":38.53,"soil_moisture_raw":0.00,"light_lux":.25.846202}[0m
Light lux = 5.85
Temp: 24.85 C, Hum: 38.36 %, Pressure: 1021.29 hPa
[0;32mI (142434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.85,"humidity_pct":38.36,"soil_moisture_raw":0.00,"light_lux":.25.846202}[0m
Light lux = 5.91
Temp: 24.84 C, Hum: 38.34 %, Pressure: 1021.26 hPa
[0;32mI (143424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.907388}[0m
Light lux = 5.91
Temp: 24.84 C, Hum: 38.24 %, Pressure: 1021.26 hPa
[0;32mI (144424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.24,"soil_moisture_raw":0.00,"light_lux":.25.907388}[0m
Light lux = 5.91
Temp: 24.84 C, Hum: 38.34 %, Pressure: 1021.24 hPa
[0;32mI (145424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.907388}[0m
Light lux = 5.87
Temp: 24.83 C, Hum: 38.35 %, Pressure: 1021.24 hPa
[0;32mI (146434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.35,"soil_moisture_raw":0.00,"light_lux":.25.869710}[0m
Light lux = 5.87
Temp: 24.84 C, Hum: 38.34 %, Pressure: 1021.25 hPa
[0;32mI (147424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.869710}[0m
Light lux = 5.87
Temp: 24.84 C, Hum: 38.33 %, Pressure: 1021.27 hPa
[0;32mI (148424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.869710}[0m
Light lux = 5.87
Temp: 24.84 C, Hum: 38.32 %, Pressure: 1021.28 hPa
[0;32mI (149424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.869710}[0m
Light lux = 5.88
Temp: 24.84 C, Hum: 38.31 %, Pressure: 1021.21 hPa
[0;32mI (150424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.31,"soil_moisture_raw":0.00,"light_lux":.25.878961}[0m
Light lux = 5.92
Temp: 24.83 C, Hum: 38.32 %, Pressure: 1021.23 hPa
[0;32mI (151424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.916600}[0m
Light lux = 5.89
Temp: 24.84 C, Hum: 38.34 %, Pressure: 1021.24 hPa
[0;32mI (152424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.34,"soil_moisture_raw":0.00,"light_lux":.25.893176}[0m
Light lux = 5.89
Temp: 24.83 C, Hum: 38.32 %, Pressure: 1021.27 hPa
[0;32mI (153424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.32,"soil_moisture_raw":0.00,"light_lux":.25.893176}[0m
Light lux = 5.89
Temp: 24.83 C, Hum: 38.33 %, Pressure: 1021.26 hPa
[0;32mI (154424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.33,"soil_moisture_raw":0.00,"light_lux":.25.893176}[0m
Light lux = 5.86
Temp: 24.84 C, Hum: 38.54 %, Pressure: 1021.25 hPa
[0;32mI (155434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.84,"humidity_pct":38.54,"soil_moisture_raw":0.00,"light_lux":.25.855506}[0m
Light lux = 5.86
Temp: 24.83 C, Hum: 38.33 %, Pressure: 1021.25 hPa
[0;32mI (156424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.33,"soil_moisture_raw":0.01,"light_lux":.25.855506}[0m
Light lux = 5.92
Temp: 24.82 C, Hum: 38.33 %, Pressure: 1021.23 hPa
[0;32mI (157424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.33,"soil_moisture_raw":0.24,"light_lux":.25.916600}[0m
Light lux = 5.92
Temp: 24.83 C, Hum: 38.41 %, Pressure: 1021.23 hPa
[0;32mI (158424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.83,"humidity_pct":38.41,"soil_moisture_raw":0.53,"light_lux":.25.916600}[0m
Light lux = 5.92
Temp: 24.82 C, Hum: 38.34 %, Pressure: 1021.24 hPa
[0;32mI (159424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.34,"soil_moisture_raw":0.92,"light_lux":.25.916600}[0m
Light lux = 5.92
Temp: 24.82 C, Hum: 38.35 %, Pressure: 1021.22 hPa
[0;32mI (160434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.35,"soil_moisture_raw":1.46,"light_lux":.25.916600}[0m
Light lux = 5.86
Temp: 24.82 C, Hum: 38.34 %, Pressure: 1021.25 hPa
[0;32mI (161424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.34,"soil_moisture_raw":1.75,"light_lux":.25.855506}[0m
Light lux = 5.92
Temp: 24.82 C, Hum: 38.35 %, Pressure: 1021.27 hPa
[0;32mI (162424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.35,"soil_moisture_raw":1.89,"light_lux":.25.916600}[0m
Light lux = 5.92
Temp: 24.82 C, Hum: 38.32 %, Pressure: 1021.25 hPa
[0;32mI (163434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.32,"soil_moisture_raw":2.03,"light_lux":.25.916600}[0m
Light lux = 5.92
Temp: 24.81 C, Hum: 38.35 %, Pressure: 1021.26 hPa
[0;32mI (164424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.81,"humidity_pct":38.35,"soil_moisture_raw":1.96,"light_lux":.25.916600}[0m
Light lux = 5.88
Temp: 24.82 C, Hum: 38.35 %, Pressure: 1021.19 hPa
[0;32mI (165424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.35,"soil_moisture_raw":1.78,"light_lux":.25.878961}[0m
Light lux = 5.88
Temp: 24.82 C, Hum: 38.40 %, Pressure: 1021.24 hPa
[0;32mI (166434) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.82,"humidity_pct":38.40,"soil_moisture_raw":0.90,"light_lux":.25.878961}[0m
Light lux = 5.88
Temp: 24.81 C, Hum: 38.36 %, Pressure: 1021.23 hPa
[0;32mI (167424) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.81,"humidity_pct":38.36,"soil_moisture_raw":1.00,"light_lux":.25.878961}[0m
