Command: /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/nana/lecture10/build/lecture10.elf /home/nana/lecture10/build/bootloader/bootloader.elf -m '/home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/nana/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 13 2026 19:12:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20644h (132676) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003066c vaddr=3ffb0000 size=04174h ( 16756) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000347e8 vaddr=40080000 size=0b830h ( 47152) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7f8ch (688012) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e7fb4 vaddr=4008b830 size=0cb98h ( 52120) load[0m
[0;32mI (427) esp_image: segment 5: paddr=000f4b54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     lecture10[0m
[0;32mI (469) app_init: App version:      1[0m
[0;32mI (472) app_init: Compile time:     Feb 13 2026 19:12:31[0m
[0;32mI (477) app_init: ELF file SHA256:  70b78509c...[0m
[0;32mI (481) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (487) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (495) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;33mW (533) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (548) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0a48, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: 5984c42[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formatting: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (664) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (684) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (684) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (774) wifi:mode : sta (38:18:2b:e7:d6:58)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (784) NET: WiFi started -> connecting...[0m
[0;32mI (804) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (804) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1754) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (2874) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3824) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3834) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3864) wifi:connected with gigacube-92F717, aid = 4, channel 6, BW20, bssid = 54:1f:8d:92:f7:17[0m
[0;32mI (3864) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (3874) wifi:pm start, type: 1[0m

[0;32mI (3874) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3904) wifi:<ba-add>idx:0 (ifx:0, 54:1f:8d:92:f7:17), tid:6, ssn:2, winSize:64[0m
[0;32mI (3904) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4954) esp_netif_handlers: sta ip: 192.168.0.248, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4954) NET: Got IP -> WiFi READY[0m
[0;32mI (4954) time: Waiting for NTP time...[0m
[0;32mI (4954) NET_MQTT: Wi-Fi ready -> starting MQTT once...[0m
[0;32mI (4964) main_task: Returned from app_main()[0m
[0;32mI (4974) wifi:<ba-add>idx:1 (ifx:0, 54:1f:8d:92:f7:17), tid:0, ssn:0, winSize:64[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;33mW (5464) TEL: Publish skipped (rc=-1): {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.55,"light_lux":.20.184332}[0m
[0;32mI (5654) NET_MQTT: MQTT connected[0m
[0;32mI (5954) time: Waiting for NTP time...[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (6474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
[0;32mI (6954) time: Time synced.[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (7464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (8464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (9464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (10474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (11464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (12464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (13464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (14464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (15464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (16464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (17474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.43,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (18464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (19464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (20464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.01,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (21464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.21,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (22464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.64,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (23474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.25,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (24464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.98,"light_lux":.20.152122}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (25464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.73,"light_lux":.20.391183}[0m
Light lux = 0.26
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (26474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.54,"light_lux":.20.257971}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (27464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.76,"light_lux":.20.171981}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (28464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.67,"light_lux":.20.137673}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (29464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.33,"light_lux":.20.137673}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (30464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.04,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (31464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.65,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (32464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.10,"light_lux":.20.391183}[0m
Light lux = 0.29
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (33464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.42,"light_lux":.20.291737}[0m
Light lux = 0.29
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (34464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.64,"light_lux":.20.291737}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (35464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.78,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (36464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.75,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (37464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.03,"light_lux":.20.171981}[0m
Light lux = 0.26
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (38464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.67,"light_lux":.20.257971}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (39464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.23,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (40464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.45,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (41464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.23,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (42464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.36,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (43464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.79,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (44464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.72,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (45464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.91,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (46464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.95,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (47464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.19,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (48464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.46,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (49464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.39,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (50464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.47,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (51464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.55,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (52464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.53,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (53464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.04,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (54464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.17,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (55464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.02,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (56464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.77,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (57464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.36,"light_lux":.20.171981}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (58474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.22,"light_lux":.20.137673}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (59474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.43,"light_lux":.20.137673}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (60464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.97,"light_lux":.20.137673}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (61464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.42,"light_lux":.20.137673}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (62464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.22,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (63464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.47,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (64464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.13,"light_lux":.20.171981}[0m
Light lux = 0.14
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (65464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.47,"light_lux":.20.137673}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (66464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.76,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (67464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.44,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (68464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.93,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (69464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.09,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (70464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.02,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (71464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.03,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (72474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.99,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (73464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.63,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (74464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.95,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (75464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.31,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (76474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.19,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (77464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.63,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (78464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.79,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (79464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.90,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (80464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.88,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (81464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.87,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (82464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.19,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (83464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.64,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (84464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.26,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (85464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.05,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (86464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (87464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (88464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (89464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (90464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (91464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (92464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (93464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (94464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (95464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (96464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (97464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.085990}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (98464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.085990}[0m
Light lux = 0.05
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (99464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.051248}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (100464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.05,"light_lux":.20.085990}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (101464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.22,"light_lux":.20.085990}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (102474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.03,"light_lux":.20.085990}[0m
Light lux = 0.09
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (103464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.79,"light_lux":.20.085990}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (104464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.96,"light_lux":.20.152122}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (105464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.23,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (106464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.53,"light_lux":.20.171981}[0m
Light lux = 0.18
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (107464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.72,"light_lux":.20.184332}[0m
Light lux = 0.15
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (108474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.38,"light_lux":.20.152122}[0m
Light lux = 0.58
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (109464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.75,"light_lux":.20.583475}[0m
Light lux = 7.22
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (110464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.84,"light_lux":.27.217278}[0m
Light lux = 0.53
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (111464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.11,"light_lux":.20.530832}[0m
Light lux = 0.36
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (112464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.55,"light_lux":.20.358293}[0m
Light lux = 0.58
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (113464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.17,"light_lux":.20.583475}[0m
Light lux = 0.67
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (114464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.71,"light_lux":.20.669517}[0m
Light lux = 0.84
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (115464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.14,"light_lux":.20.841570}[0m
Light lux = 7.10
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (116464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.49,"light_lux":.27.095181}[0m
Light lux = 40.11
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (117464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.19,"light_lux":.240.111732}[0m
Light lux = 0.65
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (118464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.25,"light_lux":.20.650318}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (119464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.18,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (120464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.07,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (121464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (122464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (123464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (124464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.444624}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (125474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.94,"light_lux":.20.444624}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (126464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (127464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (128464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (129464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (130464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.44
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (131464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.444624}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (132464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (133464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 20.29
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (134464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.220.285646}[0m
Light lux = 8.28
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (135464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.28.277178}[0m
Light lux = 50.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (136474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.250.214058}[0m
Light lux = 140.23
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (137464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.2140.228668}[0m
Light lux = 160.68
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (138464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.2160.676559}[0m
Light lux = 157.98
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (139464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.2157.975601}[0m
Light lux = 161.98
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (140464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.2161.979034}[0m
Light lux = 133.29
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (141474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.2133.287979}[0m
Light lux = 0.46
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (142464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.456365}[0m
Light lux = 0.41
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (143464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (144464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (145464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (146464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (147464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (148464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (149464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (150464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (151464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.05,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (152464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.28,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (153464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.02,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (154464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.15,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (155464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.70,"light_lux":.20.171981}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (156464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.49,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (157464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.32,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (158464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.03,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (159464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.72,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (160464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.24,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (161464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.82,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (162464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.18,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (163464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.43,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (164464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.56,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (165464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.63,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (166464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.67,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (167464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.46,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (168474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.28,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (169464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.12,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (170464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.73,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (171464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.32,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (172464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.87,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (173474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.42,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (174464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.77,"light_lux":.20.391183}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (175464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.55,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (176474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.39,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (177464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.48,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (178464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.47,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (179464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.42,"light_lux":.20.377774}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (180464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.36,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (181464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.19,"light_lux":.20.205658}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (182464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.97,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (183464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.99,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (184464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.64,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (185464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.20,"light_lux":.20.238862}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (186464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.72,"light_lux":.20.205658}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (187464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.26,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (188464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.81,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (189474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.56,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (190464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.14,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (191464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (192464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (193464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.43,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (194464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (195464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (196464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (197464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (198464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (199464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (200464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (201464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.04,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (202464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.23,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (203474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.38,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (204464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.63,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (205464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.99,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (206474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.36,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (207464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.77,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (208464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.37,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (209464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.46,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (210464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.59,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (211464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.18,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (212464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.35,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (213464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.56,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (214464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.27,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (215464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.78,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (216464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.22,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (217474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.49,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (218464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (219464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.09,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (220464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.30,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (221464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.30,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (222464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.29,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (223464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.29,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (224464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.18,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (225474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":9.02,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (226464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.89,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (227464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.84,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (228464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.49,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (229464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":8.32,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (230464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.08,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (231464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":7.23,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (232464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.20,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (233464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":6.18,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (234474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":5.41,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (235464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":4.28,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (236464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":3.06,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (237464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":2.44,"light_lux":.20.205658}[0m
Light lux = 0.38
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (238464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":1.57,"light_lux":.20.377774}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (239464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.98,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (240464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.42,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (241464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.06,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (242474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (243464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (244464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (245464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (246464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (247464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (248464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (249464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 105.09 C, Hum: 0.00 %, Pressure: -2017.13 hPa
[0;32mI (250464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":105.09,"humidity_pct":0.00,"soil_moisture_raw":0.00,"light_lu