Command: ninja flash
[1/5] cd /home/nana/lecture10/build && /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nana/lecture10/build/partition_table/partition-table.bin /home/nana/lecture10/build/lecture10.bin
lecture10.bin binary size 0xe4a80 bytes. Smallest app partition is 0x100000 bytes. 0x1b580 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nana/lecture10/build/bootloader && /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nana/lecture10/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lecture10.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                38:18:2b:e7:d6:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 26256 bytes to 16579...
Writing at 0x00001000 [                              ]   0.0% 0/16579 bytes... Writing at 0x00007590 [============================> ]  98.8% 16384/16579 bytes... Writing at 0x00007690 [==============================] 100.0% 16579/16579 bytes... 
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.8 seconds (279.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (543.3 kbit/s).
Hash of data verified.
Compressed 936576 bytes to 588097...
Writing at 0x00010000 [                              ]   0.0% 0/588097 bytes... Writing at 0x0001cb74 [                              ]   2.8% 16384/588097 bytes... Writing at 0x00027f6a [>                             ]   5.6% 32768/588097 bytes... Writing at 0x00031214 [=>                            ]   8.4% 49152/588097 bytes... Writing at 0x00039090 [==>                           ]  11.1% 65536/588097 bytes... Writing at 0x0003e9d5 [===>                          ]  13.9% 81920/588097 bytes... Writing at 0x0004490d [====>                         ]  16.7% 98304/588097 bytes... Writing at 0x0004a4e9 [====>                         ]  19.5% 114688/588097 bytes... Writing at 0x0005020d [=====>                        ]  22.3% 131072/588097 bytes... Writing at 0x00055c39 [======>                       ]  25.1% 147456/588097 bytes... Writing at 0x0005b805 [=======>                      ]  27.9% 163840/588097 bytes... Writing at 0x000613b2 [========>                     ]  30.6% 180224/588097 bytes... Writing at 0x00067076 [=========>                    ]  33.4% 196608/588097 bytes... Writing at 0x0006cd5f [=========>                    ]  36.2% 212992/588097 bytes... Writing at 0x0007291d [==========>                   ]  39.0% 229376/588097 bytes... Writing at 0x000785ed [===========>                  ]  41.8% 245760/588097 bytes... Writing at 0x0007ed1f [============>                 ]  44.6% 262144/588097 bytes... Writing at 0x000846d6 [=============>                ]  47.4% 278528/588097 bytes... Writing at 0x0008a592 [==============>               ]  50.1% 294912/588097 bytes... Writing at 0x0008fc48 [==============>               ]  52.9% 311296/588097 bytes... Writing at 0x0009517c [===============>              ]  55.7% 327680/588097 bytes... Writing at 0x0009abfa [================>             ]  58.5% 344064/588097 bytes... Writing at 0x000a07ad [=================>            ]  61.3% 360448/588097 bytes... Writing at 0x000a5fd9 [==================>           ]  64.1% 376832/588097 bytes... Writing at 0x000ab70d [===================>          ]  66.9% 393216/588097 bytes... Writing at 0x000b119d [===================>          ]  69.6% 409600/588097 bytes... Writing at 0x000b716f [====================>         ]  72.4% 425984/588097 bytes... Writing at 0x000bca88 [=====================>        ]  75.2% 442368/588097 bytes... Writing at 0x000c268b [======================>       ]  78.0% 458752/588097 bytes... Writing at 0x000c8253 [=======================>      ]  80.8% 475136/588097 bytes... Writing at 0x000cda26 [========================>     ]  83.6% 491520/588097 bytes... Writing at 0x000d4f4d [========================>     ]  86.4% 507904/588097 bytes... Writing at 0x000de024 [=========================>    ]  89.1% 524288/588097 bytes... Writing at 0x000e3dd3 [==========================>   ]  91.9% 540672/588097 bytes... Writing at 0x000ea348 [===========================>  ]  94.7% 557056/588097 bytes... Writing at 0x000ef7e8 [============================> ]  97.5% 573440/588097 bytes... Writing at 0x000f4a80 [==============================] 100.0% 588097/588097 bytes... 
Wrote 936576 bytes (588097 compressed) at 0x00010000 in 14.9 seconds (501.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
