Command: /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/nana/lecture10/build/lecture10.elf /home/nana/lecture10/build/bootloader/bootloader.elf -m '/home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/nana/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 13 2026 19:12:39[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20644h (132676) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0003066c vaddr=3ffb0000 size=04174h ( 16756) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000347e8 vaddr=40080000 size=0b830h ( 47152) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7f8ch (688012) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e7fb4 vaddr=4008b830 size=0cb98h ( 52120) load[0m
[0;32mI (427) esp_image: segment 5: paddr=000f4b54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     lecture10[0m
[0;32mI (469) app_init: App version:      1[0m
[0;32mI (472) app_init: Compile time:     Feb 13 2026 19:12:31[0m
[0;32mI (477) app_init: ELF file SHA256:  fcf0f525b...[0m
[0;32mI (481) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (487) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (491) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (495) efuse_init: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400983C8 len 00007C38 (31 KiB): IRAM[0m
[0;33mW (533) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (548) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0a48, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: 5984c42[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formatting: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (664) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (684) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (684) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (774) wifi:mode : sta (38:18:2b:e7:d6:58)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (784) NET: WiFi started -> connecting...[0m
[0;32mI (794) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1764) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (2884) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3844) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3874) wifi:connected with gigacube-92F717, aid = 4, channel 6, BW20, bssid = 54:1f:8d:92:f7:17[0m
[0;32mI (3874) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (3884) wifi:pm start, type: 1[0m

[0;32mI (3884) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3904) wifi:<ba-add>idx:0 (ifx:0, 54:1f:8d:92:f7:17), tid:6, ssn:2, winSize:64[0m
[0;32mI (3924) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4944) esp_netif_handlers: sta ip: 192.168.0.248, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4944) NET: Got IP -> WiFi READY[0m
[0;32mI (4944) time: Waiting for NTP time...[0m
[0;32mI (4944) NET_MQTT: Wi-Fi ready -> starting MQTT once...[0m
[0;32mI (4964) main_task: Returned from app_main()[0m
[0;32mI (4974) wifi:<ba-add>idx:1 (ifx:0, 54:1f:8d:92:f7:17), tid:0, ssn:0, winSize:64[0m
[0;32mI (5384) NET_MQTT: MQTT connected[0m
Light lux = 0.39
Temp: 23.46 C, Hum: 28.65 %, Pressure: 999.91 hPa
[0;32mI (5474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":28.65,"soil_moisture_raw":29.89,"light_lux":.20.391183}[0m
[0;32mI (5944) time: Waiting for NTP time...[0m
Light lux = 0.39
Temp: 23.45 C, Hum: 28.37 %, Pressure: 999.86 hPa
[0;32mI (6474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.45,"humidity_pct":28.37,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
[0;32mI (6944) time: Waiting for NTP time...[0m
Light lux = 0.39
Temp: 23.46 C, Hum: 28.14 %, Pressure: 999.88 hPa
[0;32mI (7474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":28.14,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
[0;32mI (7944) time: Waiting for NTP time...[0m
Light lux = 0.39
Temp: 23.46 C, Hum: 28.04 %, Pressure: 999.90 hPa
[0;32mI (8474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":28.04,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
[0;32mI (8944) time: Time synced.[0m
Light lux = 0.39
Temp: 23.47 C, Hum: 29.20 %, Pressure: 999.86 hPa
[0;32mI (9474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":29.20,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.33
Temp: 23.46 C, Hum: 29.32 %, Pressure: 999.89 hPa
[0;32mI (10474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":29.32,"soil_moisture_raw":0.00,"light_lux":.20.325159}[0m
Light lux = 0.41
Temp: 23.46 C, Hum: 29.81 %, Pressure: 999.90 hPa
[0;32mI (11474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":29.81,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.17
Temp: 23.46 C, Hum: 29.41 %, Pressure: 999.92 hPa
[0;32mI (12464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":29.41,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.42
Temp: 23.47 C, Hum: 28.97 %, Pressure: 999.93 hPa
[0;32mI (13474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":28.97,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.17
Temp: 23.47 C, Hum: 28.62 %, Pressure: 999.86 hPa
[0;32mI (14464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":28.62,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.36
Temp: 23.47 C, Hum: 28.29 %, Pressure: 999.94 hPa
[0;32mI (15474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":28.29,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.38
Temp: 23.46 C, Hum: 28.00 %, Pressure: 999.86 hPa
[0;32mI (16464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":28.00,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 23.45 C, Hum: 27.65 %, Pressure: 999.89 hPa
[0;32mI (17464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.45,"humidity_pct":27.65,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.21
Temp: 23.46 C, Hum: 27.40 %, Pressure: 999.90 hPa
[0;32mI (18464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":27.40,"soil_moisture_raw":0.64,"light_lux":.20.205658}[0m
Light lux = 0.14
Temp: 23.47 C, Hum: 27.25 %, Pressure: 999.92 hPa
[0;32mI (19464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":27.25,"soil_moisture_raw":3.49,"light_lux":.20.137673}[0m
Light lux = 0.38
Temp: 23.47 C, Hum: 27.08 %, Pressure: 999.92 hPa
[0;32mI (20464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":27.08,"soil_moisture_raw":7.68,"light_lux":.20.377774}[0m
Light lux = 0.39
Temp: 23.46 C, Hum: 26.95 %, Pressure: 999.92 hPa
[0;32mI (21464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":26.95,"soil_moisture_raw":8.77,"light_lux":.20.391183}[0m
Light lux = 0.38
Temp: 23.46 C, Hum: 26.85 %, Pressure: 999.92 hPa
[0;32mI (22464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":26.85,"soil_moisture_raw":9.33,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.47 C, Hum: 26.67 %, Pressure: 999.92 hPa
[0;32mI (23464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":26.67,"soil_moisture_raw":9.35,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.46 C, Hum: 26.60 %, Pressure: 999.89 hPa
[0;32mI (24464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":26.60,"soil_moisture_raw":7.45,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.46 C, Hum: 26.48 %, Pressure: 999.90 hPa
[0;32mI (25464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":26.48,"soil_moisture_raw":4.49,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.45 C, Hum: 26.36 %, Pressure: 999.89 hPa
[0;32mI (26464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.45,"humidity_pct":26.36,"soil_moisture_raw":0.94,"light_lux":.20.377774}[0m
Light lux = 0.39
Temp: 23.44 C, Hum: 26.27 %, Pressure: 999.90 hPa
[0;32mI (27464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":26.27,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.41
Temp: 23.44 C, Hum: 26.09 %, Pressure: 999.90 hPa
[0;32mI (28474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":26.09,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.45 C, Hum: 26.09 %, Pressure: 999.90 hPa
[0;32mI (29464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.45,"humidity_pct":26.09,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.44 C, Hum: 25.93 %, Pressure: 999.91 hPa
[0;32mI (30474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":25.93,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.44 C, Hum: 25.96 %, Pressure: 999.90 hPa
[0;32mI (31464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":25.96,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.44 C, Hum: 25.90 %, Pressure: 999.90 hPa
[0;32mI (32464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":25.90,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.44 C, Hum: 25.83 %, Pressure: 999.89 hPa
[0;32mI (33464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":25.83,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.78 %, Pressure: 999.90 hPa
[0;32mI (34464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.78,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.65 %, Pressure: 999.90 hPa
[0;32mI (35464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.65,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.72 %, Pressure: 999.86 hPa
[0;32mI (36464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.72,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.64 %, Pressure: 999.93 hPa
[0;32mI (37464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.64,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.65 %, Pressure: 999.87 hPa
[0;32mI (38464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.65,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.43 C, Hum: 25.61 %, Pressure: 999.88 hPa
[0;32mI (39464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.61,"soil_moisture_raw":2.37,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.42 C, Hum: 25.60 %, Pressure: 999.85 hPa
[0;32mI (40464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.60,"soil_moisture_raw":6.26,"light_lux":.20.377774}[0m
Light lux = 0.17
Temp: 23.42 C, Hum: 25.58 %, Pressure: 999.87 hPa
[0;32mI (41464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.58,"soil_moisture_raw":8.77,"light_lux":.20.171981}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.46 %, Pressure: 999.88 hPa
[0;32mI (42464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.46,"soil_moisture_raw":9.93,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.53 %, Pressure: 999.88 hPa
[0;32mI (43464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.53,"soil_moisture_raw":9.47,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.42 %, Pressure: 999.90 hPa
[0;32mI (44474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.42,"soil_moisture_raw":7.48,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.60 %, Pressure: 999.87 hPa
[0;32mI (45464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.60,"soil_moisture_raw":4.86,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.43 C, Hum: 25.55 %, Pressure: 999.90 hPa
[0;32mI (46464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.55,"soil_moisture_raw":1.91,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.52 %, Pressure: 999.91 hPa
[0;32mI (47474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.52,"soil_moisture_raw":0.32,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.43 C, Hum: 25.55 %, Pressure: 999.86 hPa
[0;32mI (48464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.55,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.43 C, Hum: 25.77 %, Pressure: 999.88 hPa
[0;32mI (49464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.77,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.42
Temp: 23.43 C, Hum: 26.30 %, Pressure: 999.88 hPa
[0;32mI (50464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.30,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.39
Temp: 23.43 C, Hum: 26.46 %, Pressure: 999.87 hPa
[0;32mI (51464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.46,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.42
Temp: 23.43 C, Hum: 26.31 %, Pressure: 999.92 hPa
[0;32mI (52464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.31,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.44 C, Hum: 26.14 %, Pressure: 999.91 hPa
[0;32mI (53464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":26.14,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.42 C, Hum: 25.92 %, Pressure: 999.92 hPa
[0;32mI (54464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.92,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.43 C, Hum: 25.78 %, Pressure: 999.92 hPa
[0;32mI (55464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.78,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.43 C, Hum: 25.66 %, Pressure: 999.89 hPa
[0;32mI (56464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":25.66,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.42 C, Hum: 25.54 %, Pressure: 999.87 hPa
[0;32mI (57464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.54,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.42 C, Hum: 25.53 %, Pressure: 999.94 hPa
[0;32mI (58464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.53,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.41 C, Hum: 25.46 %, Pressure: 999.91 hPa
[0;32mI (59464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.46,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.39
Temp: 23.42 C, Hum: 25.44 %, Pressure: 999.90 hPa
[0;32mI (60474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.44,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.41 C, Hum: 25.41 %, Pressure: 999.88 hPa
[0;32mI (61464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.41,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.42 C, Hum: 25.37 %, Pressure: 999.86 hPa
[0;32mI (62474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.37,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.41
Temp: 23.41 C, Hum: 25.35 %, Pressure: 999.86 hPa
[0;32mI (63464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.35,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.41 C, Hum: 25.31 %, Pressure: 999.90 hPa
[0;32mI (64464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.31,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.41 C, Hum: 25.16 %, Pressure: 999.85 hPa
[0;32mI (65464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.16,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.18
Temp: 23.41 C, Hum: 25.28 %, Pressure: 999.91 hPa
[0;32mI (66464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.28,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.15
Temp: 23.41 C, Hum: 25.25 %, Pressure: 999.87 hPa
[0;32mI (67464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.41,"humidity_pct":25.25,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.42 C, Hum: 25.25 %, Pressure: 999.90 hPa
[0;32mI (68464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.25,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.18
Temp: 23.42 C, Hum: 25.31 %, Pressure: 999.91 hPa
[0;32mI (69464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":25.31,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.18
Temp: 23.42 C, Hum: 26.23 %, Pressure: 999.93 hPa
[0;32mI (70464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":26.23,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.18
Temp: 23.43 C, Hum: 26.78 %, Pressure: 999.87 hPa
[0;32mI (71464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.78,"soil_moisture_raw":0.62,"light_lux":.20.184332}[0m
Light lux = 0.21
Temp: 23.42 C, Hum: 26.99 %, Pressure: 999.89 hPa
[0;32mI (72464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":26.99,"soil_moisture_raw":2.55,"light_lux":.20.205658}[0m
Light lux = 0.18
Temp: 23.42 C, Hum: 26.58 %, Pressure: 999.89 hPa
[0;32mI (73464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.42,"humidity_pct":26.58,"soil_moisture_raw":3.92,"light_lux":.20.184332}[0m
Light lux = 0.12
Temp: 23.43 C, Hum: 26.45 %, Pressure: 999.90 hPa
[0;32mI (74464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.45,"soil_moisture_raw":6.00,"light_lux":.20.119431}[0m
Light lux = 0.39
Temp: 23.43 C, Hum: 26.34 %, Pressure: 999.89 hPa
[0;32mI (75464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.34,"soil_moisture_raw":7.82,"light_lux":.20.391183}[0m
Light lux = 0.17
Temp: 23.43 C, Hum: 26.22 %, Pressure: 999.89 hPa
[0;32mI (76464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.43,"humidity_pct":26.22,"soil_moisture_raw":10.12,"light_lux":.20.171981}[0m
Light lux = 0.33
Temp: 23.44 C, Hum: 26.49 %, Pressure: 999.94 hPa
[0;32mI (77474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.44,"humidity_pct":26.49,"soil_moisture_raw":10.71,"light_lux":.20.325159}[0m
Light lux = 0.17
Temp: 23.45 C, Hum: 29.00 %, Pressure: 999.88 hPa
[0;32mI (78474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.45,"humidity_pct":29.00,"soil_moisture_raw":12.03,"light_lux":.20.171981}[0m
Light lux = 0.21
Temp: 23.46 C, Hum: 29.43 %, Pressure: 999.92 hPa
[0;32mI (79464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":29.43,"soil_moisture_raw":12.65,"light_lux":.20.205658}[0m
Light lux = 0.17
Temp: 23.46 C, Hum: 28.71 %, Pressure: 999.88 hPa
[0;32mI (80464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.46,"humidity_pct":28.71,"soil_moisture_raw":12.58,"light_lux":.20.171981}[0m
Light lux = 0.21
Temp: 23.47 C, Hum: 30.12 %, Pressure: 999.93 hPa
[0;32mI (81474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.47,"humidity_pct":30.12,"soil_moisture_raw":11.98,"light_lux":.20.205658}[0m
Light lux = 0.30
Temp: 23.48 C, Hum: 30.82 %, Pressure: 999.92 hPa
[0;32mI (82464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.48,"humidity_pct":30.82,"soil_moisture_raw":11.28,"light_lux":.20.304243}[0m
Light lux = 0.21
Temp: 23.49 C, Hum: 30.38 %, Pressure: 999.88 hPa
[0;32mI (83464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.49,"humidity_pct":30.38,"soil_moisture_raw":10.16,"light_lux":.20.205658}[0m
Light lux = 0.24
Temp: 23.49 C, Hum: 29.96 %, Pressure: 999.90 hPa
[0;32mI (84464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.49,"humidity_pct":29.96,"soil_moisture_raw":8.60,"light_lux":.20.238862}[0m
Light lux = 0.39
Temp: 23.50 C, Hum: 30.90 %, Pressure: 999.93 hPa
[0;32mI (85464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":30.90,"soil_moisture_raw":6.84,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.51 C, Hum: 31.81 %, Pressure: 999.92 hPa
[0;32mI (86464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":31.81,"soil_moisture_raw":4.89,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 31.57 %, Pressure: 999.94 hPa
[0;32mI (87464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":31.57,"soil_moisture_raw":2.82,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 31.05 %, Pressure: 999.88 hPa
[0;32mI (88464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":31.05,"soil_moisture_raw":1.43,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 30.63 %, Pressure: 999.89 hPa
[0;32mI (89464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":30.63,"soil_moisture_raw":0.35,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 32.19 %, Pressure: 999.87 hPa
[0;32mI (90464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":32.19,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.55 C, Hum: 32.57 %, Pressure: 999.87 hPa
[0;32mI (91474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":32.57,"soil_moisture_raw":1.54,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.55 C, Hum: 32.25 %, Pressure: 999.86 hPa
[0;32mI (92464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":32.25,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.55 C, Hum: 32.56 %, Pressure: 999.88 hPa
[0;32mI (93474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":32.56,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.56 C, Hum: 32.99 %, Pressure: 999.94 hPa
[0;32mI (94474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":32.99,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.56 C, Hum: 32.35 %, Pressure: 999.90 hPa
[0;32mI (95464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":32.35,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.56 C, Hum: 31.50 %, Pressure: 999.87 hPa
[0;32mI (96474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":31.50,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.36
Temp: 23.58 C, Hum: 33.61 %, Pressure: 999.93 hPa
[0;32mI (97474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":33.61,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.36
Temp: 23.58 C, Hum: 33.92 %, Pressure: 999.93 hPa
[0;32mI (98464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":33.92,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.36
Temp: 23.58 C, Hum: 33.04 %, Pressure: 999.87 hPa
[0;32mI (99464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":33.04,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.36
Temp: 23.57 C, Hum: 32.39 %, Pressure: 999.90 hPa
[0;32mI (100464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":32.39,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.15
Temp: 23.58 C, Hum: 33.43 %, Pressure: 999.89 hPa
[0;32mI (101464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":33.43,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.58 C, Hum: 32.17 %, Pressure: 999.87 hPa
[0;32mI (102464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":32.17,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.15
Temp: 23.57 C, Hum: 31.50 %, Pressure: 999.88 hPa
[0;32mI (103464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":31.50,"soil_moisture_raw":0.00,"light_lux":.20.152122}[0m
Light lux = 0.18
Temp: 23.58 C, Hum: 32.58 %, Pressure: 999.87 hPa
[0;32mI (104464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":32.58,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.14
Temp: 23.58 C, Hum: 34.72 %, Pressure: 999.85 hPa
[0;32mI (105474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.58,"humidity_pct":34.72,"soil_moisture_raw":0.00,"light_lux":.20.137673}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 34.46 %, Pressure: 999.88 hPa
[0;32mI (106464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":34.46,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 33.55 %, Pressure: 999.81 hPa
[0;32mI (107464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":33.55,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.36
Temp: 23.59 C, Hum: 32.92 %, Pressure: 999.86 hPa
[0;32mI (108464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":32.92,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 33.79 %, Pressure: 999.84 hPa
[0;32mI (109464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":33.79,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.61 C, Hum: 33.73 %, Pressure: 999.87 hPa
[0;32mI (110464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.61,"humidity_pct":33.73,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 33.21 %, Pressure: 999.89 hPa
[0;32mI (111464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":33.21,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 32.42 %, Pressure: 999.87 hPa
[0;32mI (112464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":32.42,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.60 C, Hum: 32.39 %, Pressure: 999.90 hPa
[0;32mI (113474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":32.39,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.61 C, Hum: 32.53 %, Pressure: 999.87 hPa
[0;32mI (114464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.61,"humidity_pct":32.53,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.29
Temp: 23.61 C, Hum: 32.20 %, Pressure: 999.89 hPa
[0;32mI (115464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.61,"humidity_pct":32.20,"soil_moisture_raw":0.00,"light_lux":.20.291737}[0m
Light lux = 0.21
Temp: 23.62 C, Hum: 31.69 %, Pressure: 999.87 hPa
[0;32mI (116464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.62,"humidity_pct":31.69,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.42
Temp: 23.61 C, Hum: 31.08 %, Pressure: 999.86 hPa
[0;32mI (117464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.61,"humidity_pct":31.08,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.41
Temp: 23.61 C, Hum: 30.73 %, Pressure: 999.93 hPa
[0;32mI (118464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.61,"humidity_pct":30.73,"soil_moisture_raw":0.45,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.60 C, Hum: 30.25 %, Pressure: 999.89 hPa
[0;32mI (119464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":30.25,"soil_moisture_raw":1.43,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.60 C, Hum: 29.80 %, Pressure: 999.89 hPa
[0;32mI (120474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":29.80,"soil_moisture_raw":2.45,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.60 C, Hum: 29.46 %, Pressure: 999.89 hPa
[0;32mI (121464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.60,"humidity_pct":29.46,"soil_moisture_raw":3.18,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.59 C, Hum: 29.14 %, Pressure: 999.87 hPa
[0;32mI (122464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":29.14,"soil_moisture_raw":4.08,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.59 C, Hum: 28.85 %, Pressure: 999.88 hPa
[0;32mI (123464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":28.85,"soil_moisture_raw":4.48,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.59 C, Hum: 28.67 %, Pressure: 999.86 hPa
[0;32mI (124464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":28.67,"soil_moisture_raw":5.11,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.59 C, Hum: 28.56 %, Pressure: 999.87 hPa
[0;32mI (125464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":28.56,"soil_moisture_raw":6.78,"light_lux":.20.377774}[0m
Light lux = 0.29
Temp: 23.59 C, Hum: 28.85 %, Pressure: 999.91 hPa
[0;32mI (126464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":28.85,"soil_moisture_raw":7.39,"light_lux":.20.291737}[0m
Light lux = 0.36
Temp: 23.57 C, Hum: 28.73 %, Pressure: 999.90 hPa
[0;32mI (127474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":28.73,"soil_moisture_raw":7.01,"light_lux":.20.358293}[0m
Light lux = 0.39
Temp: 23.57 C, Hum: 28.36 %, Pressure: 999.90 hPa
[0;32mI (128474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":28.36,"soil_moisture_raw":7.75,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.57 C, Hum: 28.02 %, Pressure: 999.96 hPa
[0;32mI (129464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":28.02,"soil_moisture_raw":8.18,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.57 C, Hum: 27.72 %, Pressure: 999.90 hPa
[0;32mI (130464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":27.72,"soil_moisture_raw":8.66,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.57 C, Hum: 27.50 %, Pressure: 999.91 hPa
[0;32mI (131464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":27.50,"soil_moisture_raw":8.86,"light_lux":.20.205658}[0m
Light lux = 0.38
Temp: 23.57 C, Hum: 27.34 %, Pressure: 999.92 hPa
[0;32mI (132464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":27.34,"soil_moisture_raw":9.25,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.57 C, Hum: 27.21 %, Pressure: 999.93 hPa
[0;32mI (133464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":27.21,"soil_moisture_raw":9.65,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.56 C, Hum: 27.05 %, Pressure: 999.91 hPa
[0;32mI (134464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":27.05,"soil_moisture_raw":9.90,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.57 C, Hum: 26.93 %, Pressure: 999.90 hPa
[0;32mI (135464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":26.93,"soil_moisture_raw":10.22,"light_lux":.20.411317}[0m
Light lux = 0.21
Temp: 23.57 C, Hum: 26.82 %, Pressure: 999.95 hPa
[0;32mI (136464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":26.82,"soil_moisture_raw":10.43,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 23.55 C, Hum: 26.87 %, Pressure: 999.89 hPa
[0;32mI (137464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":26.87,"soil_moisture_raw":11.18,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.57 C, Hum: 26.90 %, Pressure: 999.93 hPa
[0;32mI (138464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":26.90,"soil_moisture_raw":11.27,"light_lux":.20.205658}[0m
Light lux = 0.42
Temp: 23.56 C, Hum: 26.88 %, Pressure: 999.93 hPa
[0;32mI (139464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.88,"soil_moisture_raw":11.78,"light_lux":.20.423864}[0m
Light lux = 0.27
Temp: 23.56 C, Hum: 26.81 %, Pressure: 999.89 hPa
[0;32mI (140464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.81,"soil_moisture_raw":12.18,"light_lux":.20.271699}[0m
Light lux = 0.29
Temp: 23.57 C, Hum: 26.64 %, Pressure: 999.91 hPa
[0;32mI (141464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.57,"humidity_pct":26.64,"soil_moisture_raw":12.20,"light_lux":.20.291737}[0m
Light lux = 0.27
Temp: 23.55 C, Hum: 26.51 %, Pressure: 999.90 hPa
[0;32mI (142464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":26.51,"soil_moisture_raw":10.31,"light_lux":.20.271699}[0m
Light lux = 0.41
Temp: 23.56 C, Hum: 26.26 %, Pressure: 999.93 hPa
[0;32mI (143474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.26,"soil_moisture_raw":10.58,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.56 C, Hum: 26.26 %, Pressure: 999.96 hPa
[0;32mI (144464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.26,"soil_moisture_raw":10.48,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.56 C, Hum: 26.17 %, Pressure: 999.94 hPa
[0;32mI (145464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.17,"soil_moisture_raw":9.94,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.56 C, Hum: 26.11 %, Pressure: 999.92 hPa
[0;32mI (146474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":26.11,"soil_moisture_raw":9.04,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 26.05 %, Pressure: 999.98 hPa
[0;32mI (147474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":26.05,"soil_moisture_raw":9.41,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 26.00 %, Pressure: 999.93 hPa
[0;32mI (148464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":26.00,"soil_moisture_raw":6.40,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 25.96 %, Pressure: 999.93 hPa
[0;32mI (149474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":25.96,"soil_moisture_raw":10.34,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.54 C, Hum: 25.98 %, Pressure: 999.92 hPa
[0;32mI (150464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.98,"soil_moisture_raw":3.45,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.54 C, Hum: 25.87 %, Pressure: 999.91 hPa
[0;32mI (151464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.87,"soil_moisture_raw":1.93,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.54 C, Hum: 25.90 %, Pressure: 999.91 hPa
[0;32mI (152464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.90,"soil_moisture_raw":0.90,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 25.80 %, Pressure: 999.92 hPa
[0;32mI (153464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":25.80,"soil_moisture_raw":0.25,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.54 C, Hum: 25.76 %, Pressure: 999.91 hPa
[0;32mI (154464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.76,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.54 C, Hum: 25.74 %, Pressure: 999.91 hPa
[0;32mI (155464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.74,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.54 C, Hum: 25.71 %, Pressure: 999.94 hPa
[0;32mI (156464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.71,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.54 C, Hum: 25.74 %, Pressure: 999.95 hPa
[0;32mI (157464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":25.74,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.53 C, Hum: 25.64 %, Pressure: 999.92 hPa
[0;32mI (158464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":25.64,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.53 C, Hum: 25.64 %, Pressure: 999.89 hPa
[0;32mI (159464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":25.64,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.41
Temp: 23.53 C, Hum: 25.59 %, Pressure: 999.90 hPa
[0;32mI (160474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":25.59,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.52 C, Hum: 25.55 %, Pressure: 999.90 hPa
[0;32mI (161464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.55,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.52 C, Hum: 25.52 %, Pressure: 999.92 hPa
[0;32mI (162474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.52,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.38
Temp: 23.52 C, Hum: 25.51 %, Pressure: 999.88 hPa
[0;32mI (163464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.51,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.24
Temp: 23.52 C, Hum: 25.44 %, Pressure: 999.95 hPa
[0;32mI (164464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.44,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.39
Temp: 23.51 C, Hum: 25.49 %, Pressure: 999.87 hPa
[0;32mI (165464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.49,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.29
Temp: 23.52 C, Hum: 25.37 %, Pressure: 999.91 hPa
[0;32mI (166474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.37,"soil_moisture_raw":0.00,"light_lux":.20.291737}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 25.44 %, Pressure: 999.90 hPa
[0;32mI (167464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.44,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 25.44 %, Pressure: 999.88 hPa
[0;32mI (168464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.44,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.42
Temp: 23.52 C, Hum: 25.44 %, Pressure: 999.95 hPa
[0;32mI (169464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":25.44,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.39
Temp: 23.51 C, Hum: 25.41 %, Pressure: 999.91 hPa
[0;32mI (170464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.41,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.42
Temp: 23.51 C, Hum: 25.33 %, Pressure: 999.92 hPa
[0;32mI (171464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.33,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.42
Temp: 23.50 C, Hum: 25.38 %, Pressure: 999.87 hPa
[0;32mI (172464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":25.38,"soil_moisture_raw":0.00,"light_lux":.20.423864}[0m
Light lux = 0.39
Temp: 23.51 C, Hum: 25.54 %, Pressure: 999.92 hPa
[0;32mI (173474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.54,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.27
Temp: 23.51 C, Hum: 25.37 %, Pressure: 999.87 hPa
[0;32mI (174464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.37,"soil_moisture_raw":0.00,"light_lux":.20.271699}[0m
Light lux = 0.24
Temp: 23.51 C, Hum: 25.37 %, Pressure: 999.90 hPa
[0;32mI (175464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.37,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.27
Temp: 23.50 C, Hum: 25.34 %, Pressure: 999.91 hPa
[0;32mI (176464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":25.34,"soil_moisture_raw":0.00,"light_lux":.20.271699}[0m
Light lux = 0.17
Temp: 23.50 C, Hum: 25.33 %, Pressure: 999.89 hPa
[0;32mI (177474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":25.33,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.41
Temp: 23.51 C, Hum: 25.17 %, Pressure: 999.90 hPa
[0;32mI (178464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.17,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.50 C, Hum: 25.31 %, Pressure: 999.91 hPa
[0;32mI (179464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":25.31,"soil_moisture_raw":0.00,"light_lux":.20.411317}[0m
Light lux = 0.36
Temp: 23.50 C, Hum: 25.13 %, Pressure: 999.93 hPa
[0;32mI (180464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.50,"humidity_pct":25.13,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.21
Temp: 23.51 C, Hum: 25.29 %, Pressure: 999.95 hPa
[0;32mI (181474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.29,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 23.51 C, Hum: 25.27 %, Pressure: 999.90 hPa
[0;32mI (182474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.27,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.51 C, Hum: 25.26 %, Pressure: 999.93 hPa
[0;32mI (183464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.26,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.29
Temp: 23.51 C, Hum: 25.22 %, Pressure: 999.91 hPa
[0;32mI (184464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":25.22,"soil_moisture_raw":0.00,"light_lux":.20.291737}[0m
Light lux = 0.30
Temp: 23.51 C, Hum: 26.36 %, Pressure: 999.93 hPa
[0;32mI (185464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.51,"humidity_pct":26.36,"soil_moisture_raw":0.00,"light_lux":.20.304243}[0m
Light lux = 0.21
Temp: 23.52 C, Hum: 27.65 %, Pressure: 999.93 hPa
[0;32mI (186464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":27.65,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 28.18 %, Pressure: 999.92 hPa
[0;32mI (187464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":28.18,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.52 C, Hum: 28.37 %, Pressure: 999.94 hPa
[0;32mI (188474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":28.37,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 28.14 %, Pressure: 999.95 hPa
[0;32mI (189464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":28.14,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 27.75 %, Pressure: 999.89 hPa
[0;32mI (190464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":27.75,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 27.39 %, Pressure: 999.93 hPa
[0;32mI (191464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":27.39,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 26.98 %, Pressure: 999.93 hPa
[0;32mI (192464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":26.98,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 26.74 %, Pressure: 999.94 hPa
[0;32mI (193474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":26.74,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.52 C, Hum: 26.45 %, Pressure: 999.89 hPa
[0;32mI (194474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.52,"humidity_pct":26.45,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 23.53 C, Hum: 26.67 %, Pressure: 999.90 hPa
[0;32mI (195464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":26.67,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.17
Temp: 23.53 C, Hum: 26.83 %, Pressure: 999.91 hPa
[0;32mI (196474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":26.83,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.27
Temp: 23.53 C, Hum: 26.65 %, Pressure: 999.93 hPa
[0;32mI (197474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.53,"humidity_pct":26.65,"soil_moisture_raw":0.00,"light_lux":.20.271699}[0m
Light lux = 0.39
Temp: 23.54 C, Hum: 27.56 %, Pressure: 999.92 hPa
[0;32mI (198464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":27.56,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.54 C, Hum: 27.97 %, Pressure: 999.92 hPa
[0;32mI (199464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":27.97,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.39
Temp: 23.55 C, Hum: 28.30 %, Pressure: 999.94 hPa
[0;32mI (200464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":28.30,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.21
Temp: 23.55 C, Hum: 28.21 %, Pressure: 999.91 hPa
[0;32mI (201464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":28.21,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.17
Temp: 23.56 C, Hum: 27.79 %, Pressure: 999.92 hPa
[0;32mI (202464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":27.79,"soil_moisture_raw":0.20,"light_lux":.20.171981}[0m
Light lux = 0.14
Temp: 23.56 C, Hum: 27.47 %, Pressure: 999.93 hPa
[0;32mI (203464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":27.47,"soil_moisture_raw":0.56,"light_lux":.20.137673}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 27.23 %, Pressure: 999.88 hPa
[0;32mI (204464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":27.23,"soil_moisture_raw":1.73,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.55 C, Hum: 27.67 %, Pressure: 999.97 hPa
[0;32mI (205464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":27.67,"soil_moisture_raw":3.35,"light_lux":.20.411317}[0m
Light lux = 0.41
Temp: 23.56 C, Hum: 28.22 %, Pressure: 999.96 hPa
[0;32mI (206464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":28.22,"soil_moisture_raw":4.94,"light_lux":.20.411317}[0m
Light lux = 0.14
Temp: 23.55 C, Hum: 28.00 %, Pressure: 999.91 hPa
[0;32mI (207474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":28.00,"soil_moisture_raw":5.29,"light_lux":.20.137673}[0m
Light lux = 0.09
Temp: 23.55 C, Hum: 27.90 %, Pressure: 999.94 hPa
[0;32mI (208464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":27.90,"soil_moisture_raw":8.57,"light_lux":.20.085990}[0m
Light lux = 0.09
Temp: 23.55 C, Hum: 27.95 %, Pressure: 999.89 hPa
[0;32mI (209474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.55,"humidity_pct":27.95,"soil_moisture_raw":9.84,"light_lux":.20.085990}[0m
Light lux = 61.51
Temp: 23.54 C, Hum: 27.97 %, Pressure: 999.86 hPa
[0;32mI (210464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.54,"humidity_pct":27.97,"soil_moisture_raw":10.62,"light_lux":.261.508102}[0m
Light lux = 0.86
Temp: 23.56 C, Hum: 27.80 %, Pressure: 999.91 hPa
[0;32mI (211464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.56,"humidity_pct":27.80,"soil_moisture_raw":12.76,"light_lux":.20.859904}[0m
Light lux = 0.77
Temp: 23.59 C, Hum: 27.59 %, Pressure: 999.91 hPa
[0;32mI (212464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.59,"humidity_pct":27.59,"soil_moisture_raw":14.02,"light_lux":.20.773913}[0m
Light lux = 0.76
Temp: 23.66 C, Hum: 27.41 %, Pressure: 999.91 hPa
[0;32mI (213474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.66,"humidity_pct":27.41,"soil_moisture_raw":14.00,"light_lux":.20.757424}[0m
Light lux = 0.46
Temp: 23.74 C, Hum: 27.25 %, Pressure: 999.91 hPa
[0;32mI (214464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.74,"humidity_pct":27.25,"soil_moisture_raw":12.29,"light_lux":.20.463793}[0m
Light lux = 0.26
Temp: 23.78 C, Hum: 27.72 %, Pressure: 999.95 hPa
[0;32mI (215464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.78,"humidity_pct":27.72,"soil_moisture_raw":10.78,"light_lux":.20.257971}[0m
Light lux = 0.21
Temp: 23.80 C, Hum: 28.02 %, Pressure: 999.93 hPa
[0;32mI (216464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.80,"humidity_pct":28.02,"soil_moisture_raw":8.41,"light_lux":.20.205658}[0m
Light lux = 0.40
Temp: 23.82 C, Hum: 28.11 %, Pressure: 999.92 hPa
[0;32mI (217464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.82,"humidity_pct":28.11,"soil_moisture_raw":4.91,"light_lux":.20.395861}[0m
Light lux = 0.24
Temp: 23.85 C, Hum: 27.96 %, Pressure: 999.95 hPa
[0;32mI (218464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.85,"humidity_pct":27.96,"soil_moisture_raw":2.28,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 23.87 C, Hum: 28.01 %, Pressure: 999.92 hPa
[0;32mI (219464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.87,"humidity_pct":28.01,"soil_moisture_raw":0.34,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 23.90 C, Hum: 28.13 %, Pressure: 999.90 hPa
[0;32mI (220464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.90,"humidity_pct":28.13,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 23.94 C, Hum: 28.18 %, Pressure: 999.95 hPa
[0;32mI (221464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.94,"humidity_pct":28.18,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 23.96 C, Hum: 28.08 %, Pressure: 999.95 hPa
[0;32mI (222474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.96,"humidity_pct":28.08,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 23.98 C, Hum: 28.03 %, Pressure: 999.90 hPa
[0;32mI (223464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.98,"humidity_pct":28.03,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.02 C, Hum: 27.91 %, Pressure: 999.91 hPa
[0;32mI (224464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.02,"humidity_pct":27.91,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.04 C, Hum: 27.99 %, Pressure: 999.89 hPa
[0;32mI (225464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.04,"humidity_pct":27.99,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.08 C, Hum: 27.96 %, Pressure: 999.90 hPa
[0;32mI (226474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.08,"humidity_pct":27.96,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.11 C, Hum: 28.00 %, Pressure: 999.90 hPa
[0;32mI (227464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.11,"humidity_pct":28.00,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.14 C, Hum: 28.23 %, Pressure: 999.89 hPa
[0;32mI (228464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.14,"humidity_pct":28.23,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.17 C, Hum: 28.72 %, Pressure: 999.90 hPa
[0;32mI (229474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.17,"humidity_pct":28.72,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.19 C, Hum: 28.81 %, Pressure: 999.93 hPa
[0;32mI (230474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.19,"humidity_pct":28.81,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.21
Temp: 24.22 C, Hum: 28.87 %, Pressure: 999.91 hPa
[0;32mI (231464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.22,"humidity_pct":28.87,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.24
Temp: 24.24 C, Hum: 29.41 %, Pressure: 999.89 hPa
[0;32mI (232464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.24,"humidity_pct":29.41,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.28 C, Hum: 29.80 %, Pressure: 999.94 hPa
[0;32mI (233464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.28,"humidity_pct":29.80,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.30 C, Hum: 29.93 %, Pressure: 999.92 hPa
[0;32mI (234464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.30,"humidity_pct":29.93,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.32 C, Hum: 29.96 %, Pressure: 999.90 hPa
[0;32mI (235464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.32,"humidity_pct":29.96,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.24
Temp: 24.35 C, Hum: 29.89 %, Pressure: 999.93 hPa
[0;32mI (236464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.35,"humidity_pct":29.89,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.21
Temp: 24.37 C, Hum: 29.88 %, Pressure: 999.87 hPa
[0;32mI (237464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.37,"humidity_pct":29.88,"soil_moisture_raw":0.00,"light_lux":.20.205658}[0m
Light lux = 0.27
Temp: 24.38 C, Hum: 30.06 %, Pressure: 999.93 hPa
[0;32mI (238464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.38,"humidity_pct":30.06,"soil_moisture_raw":0.00,"light_lux":.20.271699}[0m
Light lux = 0.24
Temp: 24.37 C, Hum: 30.02 %, Pressure: 999.93 hPa
[0;32mI (239474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.37,"humidity_pct":30.02,"soil_moisture_raw":0.00,"light_lux":.20.238862}[0m
Light lux = 0.17
Temp: 24.36 C, Hum: 30.78 %, Pressure: 999.93 hPa
[0;32mI (240464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.36,"humidity_pct":30.78,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 24.34 C, Hum: 30.56 %, Pressure: 999.92 hPa
[0;32mI (241464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.34,"humidity_pct":30.56,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 24.32 C, Hum: 30.10 %, Pressure: 999.92 hPa
[0;32mI (242464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.32,"humidity_pct":30.10,"soil_moisture_raw":0.43,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 24.30 C, Hum: 29.79 %, Pressure: 999.87 hPa
[0;32mI (243474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.30,"humidity_pct":29.79,"soil_moisture_raw":2.17,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 24.30 C, Hum: 29.58 %, Pressure: 999.93 hPa
[0;32mI (244464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.30,"humidity_pct":29.58,"soil_moisture_raw":4.07,"light_lux":.20.171981}[0m
Light lux = 0.24
Temp: 24.28 C, Hum: 29.24 %, Pressure: 999.90 hPa
[0;32mI (245464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.28,"humidity_pct":29.24,"soil_moisture_raw":6.43,"light_lux":.20.238862}[0m
Light lux = 0.48
Temp: 24.26 C, Hum: 28.96 %, Pressure: 999.90 hPa
[0;32mI (246474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.26,"humidity_pct":28.96,"soil_moisture_raw":4.64,"light_lux":.20.477724}[0m
Light lux = 0.36
Temp: 24.24 C, Hum: 28.71 %, Pressure: 999.93 hPa
[0;32mI (247464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.24,"humidity_pct":28.71,"soil_moisture_raw":8.78,"light_lux":.20.358293}[0m
Light lux = 0.38
Temp: 24.23 C, Hum: 28.49 %, Pressure: 999.87 hPa
[0;32mI (248464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.23,"humidity_pct":28.49,"soil_moisture_raw":10.03,"light_lux":.20.377774}[0m
Light lux = 0.39
Temp: 24.22 C, Hum: 28.12 %, Pressure: 999.95 hPa
[0;32mI (249474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.22,"humidity_pct":28.12,"soil_moisture_raw":10.23,"light_lux":.20.391183}[0m
Light lux = 0.33
Temp: 24.20 C, Hum: 28.00 %, Pressure: 999.92 hPa
[0;32mI (250464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.20,"humidity_pct":28.00,"soil_moisture_raw":9.99,"light_lux":.20.325159}[0m
Light lux = 0.21
Temp: 24.18 C, Hum: 27.61 %, Pressure: 999.89 hPa
[0;32mI (251474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.18,"humidity_pct":27.61,"soil_moisture_raw":9.97,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 24.16 C, Hum: 27.25 %, Pressure: 999.95 hPa
[0;32mI (252464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.16,"humidity_pct":27.25,"soil_moisture_raw":9.56,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 24.15 C, Hum: 27.03 %, Pressure: 999.93 hPa
[0;32mI (253464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.15,"humidity_pct":27.03,"soil_moisture_raw":8.49,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 24.13 C, Hum: 26.80 %, Pressure: 999.86 hPa
[0;32mI (254464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.13,"humidity_pct":26.80,"soil_moisture_raw":7.33,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 24.11 C, Hum: 26.63 %, Pressure: 999.91 hPa
[0;32mI (255464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.11,"humidity_pct":26.63,"soil_moisture_raw":6.04,"light_lux":.20.205658}[0m
Light lux = 0.21
Temp: 24.11 C, Hum: 26.52 %, Pressure: 999.92 hPa
[0;32mI (256474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.11,"humidity_pct":26.52,"soil_moisture_raw":7.90,"light_lux":.20.205658}[0m
Light lux = 0.18
Temp: 24.10 C, Hum: 26.38 %, Pressure: 999.90 hPa
[0;32mI (257464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.10,"humidity_pct":26.38,"soil_moisture_raw":3.07,"light_lux":.20.184332}[0m
Light lux = 0.24
Temp: 24.08 C, Hum: 26.26 %, Pressure: 999.93 hPa
[0;32mI (258464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.08,"humidity_pct":26.26,"soil_moisture_raw":2.39,"light_lux":.20.238862}[0m
Light lux = 0.05
Temp: 24.08 C, Hum: 27.65 %, Pressure: 999.97 hPa
[0;32mI (259464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.08,"humidity_pct":27.65,"soil_moisture_raw":0.02,"light_lux":.20.051248}[0m
Light lux = 0.01
Temp: 24.10 C, Hum: 31.28 %, Pressure: 999.89 hPa
[0;32mI (260474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.10,"humidity_pct":31.28,"soil_moisture_raw":0.30,"light_lux":.20.013813}[0m
Light lux = 0.03
Temp: 24.12 C, Hum: 31.82 %, Pressure: 999.96 hPa
[0;32mI (261464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.12,"humidity_pct":31.82,"soil_moisture_raw":0.01,"light_lux":.20.030400}[0m
Light lux = 0.06
Temp: 24.12 C, Hum: 30.51 %, Pressure: 999.96 hPa
[0;32mI (262464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.12,"humidity_pct":30.51,"soil_moisture_raw":0.00,"light_lux":.20.060800}[0m
Light lux = 0.06
Temp: 24.11 C, Hum: 29.53 %, Pressure: 999.95 hPa
[0;32mI (263464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.11,"humidity_pct":29.53,"soil_moisture_raw":0.00,"light_lux":.20.060800}[0m
Light lux = 0.05
Temp: 24.10 C, Hum: 28.84 %, Pressure: 999.94 hPa
[0;32mI (264474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.10,"humidity_pct":28.84,"soil_moisture_raw":0.00,"light_lux":.20.051248}[0m
Light lux = 0.12
Temp: 24.09 C, Hum: 28.29 %, Pressure: 999.91 hPa
[0;32mI (265464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.09,"humidity_pct":28.29,"soil_moisture_raw":0.00,"light_lux":.20.119431}[0m
Light lux = 0.12
Temp: 24.08 C, Hum: 27.99 %, Pressure: 999.92 hPa
[0;32mI (266474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.08,"humidity_pct":27.99,"soil_moisture_raw":0.00,"light_lux":.20.119431}[0m
Light lux = 0.09
Temp: 24.08 C, Hum: 27.81 %, Pressure: 999.93 hPa
[0;32mI (267464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.08,"humidity_pct":27.81,"soil_moisture_raw":0.00,"light_lux":.20.085990}[0m
Light lux = 0.12
Temp: 24.07 C, Hum: 27.61 %, Pressure: 999.91 hPa
[0;32mI (268464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.07,"humidity_pct":27.61,"soil_moisture_raw":0.00,"light_lux":.20.119431}[0m
Light lux = 0.29
Temp: 24.05 C, Hum: 27.34 %, Pressure: 999.92 hPa
[0;32mI (269464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.05,"humidity_pct":27.34,"soil_moisture_raw":0.00,"light_lux":.20.291737}[0m
Light lux = 0.36
Temp: 24.05 C, Hum: 27.08 %, Pressure: 999.91 hPa
[0;32mI (270464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.05,"humidity_pct":27.08,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.17
Temp: 24.04 C, Hum: 26.92 %, Pressure: 999.94 hPa
[0;32mI (271474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.04,"humidity_pct":26.92,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.17
Temp: 24.03 C, Hum: 26.73 %, Pressure: 999.90 hPa
[0;32mI (272464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.03,"humidity_pct":26.73,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.38
Temp: 24.02 C, Hum: 26.60 %, Pressure: 999.90 hPa
[0;32mI (273464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.02,"humidity_pct":26.60,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.38
Temp: 24.02 C, Hum: 26.42 %, Pressure: 999.92 hPa
[0;32mI (274464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.02,"humidity_pct":26.42,"soil_moisture_raw":0.00,"light_lux":.20.377774}[0m
Light lux = 0.39
Temp: 24.00 C, Hum: 26.12 %, Pressure: 999.91 hPa
[0;32mI (275464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.00,"humidity_pct":26.12,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 24.00 C, Hum: 26.12 %, Pressure: 999.89 hPa
[0;32mI (276464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":24.00,"humidity_pct":26.12,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.99 C, Hum: 26.84 %, Pressure: 999.90 hPa
[0;32mI (277474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.99,"humidity_pct":26.84,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.98 C, Hum: 27.27 %, Pressure: 999.89 hPa
[0;32mI (278464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.98,"humidity_pct":27.27,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.98 C, Hum: 27.33 %, Pressure: 999.90 hPa
[0;32mI (279474) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.98,"humidity_pct":27.33,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.39
Temp: 23.97 C, Hum: 27.24 %, Pressure: 999.90 hPa
[0;32mI (280464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.97,"humidity_pct":27.24,"soil_moisture_raw":0.00,"light_lux":.20.391183}[0m
Light lux = 0.17
Temp: 23.97 C, Hum: 27.04 %, Pressure: 999.92 hPa
[0;32mI (281464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.97,"humidity_pct":27.04,"soil_moisture_raw":0.00,"light_lux":.20.171981}[0m
Light lux = 0.18
Temp: 23.96 C, Hum: 26.73 %, Pressure: 999.92 hPa
[0;32mI (282464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.96,"humidity_pct":26.73,"soil_moisture_raw":0.00,"light_lux":.20.184332}[0m
Light lux = 0.36
Temp: 23.96 C, Hum: 29.29 %, Pressure: 999.92 hPa
[0;32mI (283464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.96,"humidity_pct":29.29,"soil_moisture_raw":0.00,"light_lux":.20.358293}[0m
Light lux = 0.33
Temp: 23.95 C, Hum: 29.06 %, Pressure: 999.93 hPa
[0;32mI (284464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.95,"humidity_pct":29.06,"soil_moisture_raw":0.00,"light_lux":.20.325159}[0m
Light lux = 0.29
Temp: 23.94 C, Hum: 28.55 %, Pressure: 999.91 hPa
[0;32mI (285464) TEL: Published: {"timestamp":"1970-01-01T00:00:04Z","temperature_c":23.94,"humidity_pct":28.55,"soil_moisture_raw":0.00,"light_lux":.20.291737}[0m
