Command: ninja flash
[1/5] cd /home/nana/lecture10/build && /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nana/lecture10/build/partition_table/partition-table.bin /home/nana/lecture10/build/lecture10.bin
lecture10.bin binary size 0xe4c20 bytes. Smallest app partition is 0x100000 bytes. 0x1b3e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nana/lecture10/build/bootloader && /home/nana/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/nana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nana/lecture10/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lecture10.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                38:18:2b:e7:d6:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 26256 bytes to 16579...
Writing at 0x00001000 [                              ]   0.0% 0/16579 bytes... Writing at 0x00007590 [============================> ]  98.8% 16384/16579 bytes... Writing at 0x00007690 [==============================] 100.0% 16579/16579 bytes... 
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.8 seconds (274.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (545.7 kbit/s).
Hash of data verified.
Compressed 936992 bytes to 588319...
Writing at 0x00010000 [                              ]   0.0% 0/588319 bytes... Writing at 0x0001cb9a [                              ]   2.8% 16384/588319 bytes... Writing at 0x00027f82 [>                             ]   5.6% 32768/588319 bytes... Writing at 0x00031231 [=>                            ]   8.4% 49152/588319 bytes... Writing at 0x000390a9 [==>                           ]  11.1% 65536/588319 bytes... Writing at 0x0003e9ea [===>                          ]  13.9% 81920/588319 bytes... Writing at 0x0004492d [====>                         ]  16.7% 98304/588319 bytes... Writing at 0x0004a4dc [====>                         ]  19.5% 114688/588319 bytes... Writing at 0x00050207 [=====>                        ]  22.3% 131072/588319 bytes... Writing at 0x00055c8c [======>                       ]  25.1% 147456/588319 bytes... Writing at 0x0005b7fa [=======>                      ]  27.8% 163840/588319 bytes... Writing at 0x00061383 [========>                     ]  30.6% 180224/588319 bytes... Writing at 0x00067062 [=========>                    ]  33.4% 196608/588319 bytes... Writing at 0x0006cd7d [=========>                    ]  36.2% 212992/588319 bytes... Writing at 0x00072967 [==========>                   ]  39.0% 229376/588319 bytes... Writing at 0x0007862e [===========>                  ]  41.8% 245760/588319 bytes... Writing at 0x0007ed36 [============>                 ]  44.6% 262144/588319 bytes... Writing at 0x000846a9 [=============>                ]  47.3% 278528/588319 bytes... Writing at 0x0008a5bb [==============>               ]  50.1% 294912/588319 bytes... Writing at 0x0008fc7f [==============>               ]  52.9% 311296/588319 bytes... Writing at 0x000951a9 [===============>              ]  55.7% 327680/588319 bytes... Writing at 0x0009ac49 [================>             ]  58.5% 344064/588319 bytes... Writing at 0x000a07e3 [=================>            ]  61.3% 360448/588319 bytes... Writing at 0x000a5fef [==================>           ]  64.1% 376832/588319 bytes... Writing at 0x000ab72d [===================>          ]  66.8% 393216/588319 bytes... Writing at 0x000b11e5 [===================>          ]  69.6% 409600/588319 bytes... Writing at 0x000b71b8 [====================>         ]  72.4% 425984/588319 bytes... Writing at 0x000bcabc [=====================>        ]  75.2% 442368/588319 bytes... Writing at 0x000c26d3 [======================>       ]  78.0% 458752/588319 bytes... Writing at 0x000c828e [=======================>      ]  80.8% 475136/588319 bytes... Writing at 0x000cda78 [========================>     ]  83.5% 491520/588319 bytes... Writing at 0x000d4e42 [========================>     ]  86.3% 507904/588319 bytes... Writing at 0x000de050 [=========================>    ]  89.1% 524288/588319 bytes... Writing at 0x000e3e05 [==========================>   ]  91.9% 540672/588319 bytes... Writing at 0x000ea299 [===========================>  ]  94.7% 557056/588319 bytes... Writing at 0x000ef855 [============================> ]  97.5% 573440/588319 bytes... Writing at 0x000f4c20 [==============================] 100.0% 588319/588319 bytes... 
Wrote 936992 bytes (588319 compressed) at 0x00010000 in 15.1 seconds (497.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
